ANALYTICS REPORT
================

AGE DISTRIBUTION
----------------
18-25: 150
26-40: 274
41-60: 397
60+: 179

EDUCATION DISTRIBUTION
----------------------
School: 312
Graduate: 367
Post Graduate: 321

EMPLOYMENT DISTRIBUTION
-----------------------
Student: 101
Employed: 446
Unemployed: 453

INCOME DISTRIBUTION
-------------------
Low Income: 274
Middle Income: 455
High Income: 183
Very High Income: 88

HEALTH DISTRIBUTION
-------------------
Healthy: 402
Average: 388
At Risk: 210

HAPPINESS DISTRIBUTION
----------------------
Happy: 353
Neutral: 306
Unhappy: 341

SMART INSIGHTS
--------------
Most Common Age Group: 41-60
Most Common Education: Graduate
Most Common Employment Status: Unemployed
