ANALYTICS REPORT
================

AGE DISTRIBUTION
----------------
18-25: 168
26-40: 267
41-60: 372
60+: 193

EDUCATION DISTRIBUTION
----------------------
School: 334
Graduate: 324
Post Graduate: 342

EMPLOYMENT DISTRIBUTION
-----------------------
Student: 105
Employed: 468
Unemployed: 427

INCOME DISTRIBUTION
-------------------
Low Income: 264
Middle Income: 452
High Income: 192
Very High Income: 92

HEALTH DISTRIBUTION
-------------------
Healthy: 413
Average: 416
At Risk: 171

HAPPINESS DISTRIBUTION
----------------------
Happy: 337
Neutral: 318
Unhappy: 345

SMART INSIGHTS
--------------
Most Common Age Group: 41-60
Most Common Education: Post Graduate
Most Common Employment Status: Employed
