ANALYTICS REPORT
================

AGE DISTRIBUTION
----------------
18-25: 127
26-40: 312
41-60: 360
60+: 201

EDUCATION DISTRIBUTION
----------------------
School: 340
Graduate: 338
Post Graduate: 322

EMPLOYMENT DISTRIBUTION
-----------------------
Student: 79
Employed: 453
Unemployed: 468

INCOME DISTRIBUTION
-------------------
Low Income: 269
Middle Income: 433
High Income: 208
Very High Income: 90

HEALTH DISTRIBUTION
-------------------
Healthy: 440
Average: 368
At Risk: 192

HAPPINESS DISTRIBUTION
----------------------
Happy: 328
Neutral: 328
Unhappy: 344

SMART INSIGHTS
--------------
Most Common Age Group: 41-60
Most Common Education: School
Most Common Employment Status: Unemployed
