ANALYTICS REPORT
================

AGE DISTRIBUTION
----------------
18-25: 174
26-40: 261
41-60: 371
60+: 194

EDUCATION DISTRIBUTION
----------------------
School: 327
Graduate: 320
Post Graduate: 353

EMPLOYMENT DISTRIBUTION
-----------------------
Student: 105
Employed: 450
Unemployed: 445

INCOME DISTRIBUTION
-------------------
Low Income: 296
Middle Income: 432
High Income: 186
Very High Income: 86

HEALTH DISTRIBUTION
-------------------
Healthy: 413
Average: 396
At Risk: 191

HAPPINESS DISTRIBUTION
----------------------
Happy: 337
Neutral: 317
Unhappy: 346

SMART INSIGHTS
--------------
Most Common Age Group: 41-60
Most Common Education: Post Graduate
Most Common Employment Status: Employed
