ANALYTICS REPORT
================

AGE DISTRIBUTION
----------------
18-25: 156
26-40: 278
41-60: 402
60+: 164

EDUCATION DISTRIBUTION
----------------------
School: 306
Graduate: 348
Post Graduate: 346

EMPLOYMENT DISTRIBUTION
-----------------------
Student: 96
Employed: 437
Unemployed: 467

INCOME DISTRIBUTION
-------------------
Low Income: 279
Middle Income: 439
High Income: 205
Very High Income: 77

HEALTH DISTRIBUTION
-------------------
Healthy: 411
Average: 384
At Risk: 205

HAPPINESS DISTRIBUTION
----------------------
Happy: 338
Neutral: 323
Unhappy: 339

SMART INSIGHTS
--------------
Most Common Age Group: 41-60
Most Common Education: Graduate
Most Common Employment Status: Unemployed
