ANALYTICS REPORT
================

AGE DISTRIBUTION
----------------
18-25: 139
26-40: 293
41-60: 367
60+: 201

EDUCATION DISTRIBUTION
----------------------
School: 339
Graduate: 332
Post Graduate: 329

EMPLOYMENT DISTRIBUTION
-----------------------
Student: 76
Employed: 492
Unemployed: 432

INCOME DISTRIBUTION
-------------------
Low Income: 283
Middle Income: 423
High Income: 209
Very High Income: 85

HEALTH DISTRIBUTION
-------------------
Healthy: 405
Average: 379
At Risk: 216

HAPPINESS DISTRIBUTION
----------------------
Happy: 334
Neutral: 316
Unhappy: 350

SMART INSIGHTS
--------------
Most Common Age Group: 41-60
Most Common Education: School
Most Common Employment Status: Employed
